# Frontend
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_CREDENTIAL_REGISTRY_ADDRESS=
NEXT_PUBLIC_DEMO_ISSUER_DID=did:pkh:eip155:80002:0xYourIssuerAddress

# Hardhat / Networks
PRIVATE_KEY=0x49ac73af12e8021bc2db6df5c1526db86176403af01fb7591625369892b5fed224
POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology
POLYGON_MAINNET_RPC_URL=https://polygon-rpc.com
POLYGONSCAN_API_KEY=

# IPFS (Infura/Pinata/own gateway)
IPFS_ENDPOINT=https://ipfs.infura.io:5001/api/v0
IPFS_PROJECT_ID=
IPFS_PROJECT_SECRET=

# Arweave
ARWEAVE_HOST=arweave.net
ARWEAVE_PORT=443
ARWEAVE_PROTOCOL=https
ARWEAVE_JWK=
